spring.datasource.url=jdbc:mysql://localhost:3306/pcm
spring.datasource.username=rebelapp
spring.datasource.password=rebelapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false